In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn as sk
import seaborn as sns

In [2]:
df = pd.read_csv('data.csv')
df.head()

d:\python\odyn\anak2\lib\site-packages\IPython\core\interactiveshell.py:3269: DtypeWarning: Columns (7,8,18,25) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,STA,Date,Precip,WindGustSpd,MaxTemp,MinTemp,MeanTemp,Snowfall,PoorWeather,YR,...,FB,FTI,ITH,PGT,TSHDSBRSGF,SD3,RHX,RHN,RVG,WTE
0,10001,1942-7-1,1.016,NaN,25.555556,22.222222,23.888889,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10001,1942-7-2,0,NaN,28.888889,21.666667,25.555556,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10001,1942-7-3,2.54,NaN,26.111111,22.222222,24.444444,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10001,1942-7-4,2.54,NaN,26.666667,22.222222,24.444444,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10001,1942-7-5,0,NaN,26.666667,21.666667,24.444444,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#show number of unique values in each column
df.nunique()

STA             159
Date           2192
Precip          540
WindGustSpd      30
MaxTemp         149
MinTemp         132
MeanTemp        136
Snowfall         42
PoorWeather      39
YR                6
MO               12
DA               31
PRCP            540
DR               26
SPD              30
MAX             149
MIN             132
MEA             136
SNF              42
SND               1
FT                0
FB                0
FTI               0
ITH               0
PGT             179
TSHDSBRSGF       39
SD3               0
RHX               0
RHN               0
RVG               0
WTE               0
dtype: int64

In [4]:
#save columns with only one unique value or none in a list
drop_list = []
for col in df.columns:
    if df[col].nunique() == 1:
        drop_list.append(col)
    elif df[col].isnull().sum() == len(df):
        drop_list.append(col)
df.drop(drop_list, axis=1, inplace=True)
df.head()

,STA,Date,Precip,WindGustSpd,MaxTemp,MinTemp,MeanTemp,Snowfall,PoorWeather,YR,...,DA,PRCP,DR,SPD,MAX,MIN,MEA,SNF,PGT,TSHDSBRSGF
0,10001,1942-7-1,1.016,NaN,25.555556,22.222222,23.888889,0.0,NaN,42,...,1,0.04,NaN,NaN,78.0,72.0,75.0,0.0,NaN,NaN
1,10001,1942-7-2,0,NaN,28.888889,21.666667,25.555556,0.0,NaN,42,...,2,0,NaN,NaN,84.0,71.0,78.0,0.0,NaN,NaN
2,10001,1942-7-3,2.54,NaN,26.111111,22.222222,24.444444,0.0,NaN,42,...,3,0.1,NaN,NaN,79.0,72.0,76.0,0.0,NaN,NaN
3,10001,1942-7-4,2.54,NaN,26.666667,22.222222,24.444444,0.0,NaN,42,...,4,0.1,NaN,NaN,80.0,72.0,76.0,0.0,NaN,NaN
4,10001,1942-7-5,0,NaN,26.666667,21.666667,24.444444,0.0,NaN,42,...,5,0,NaN,NaN,80.0,71.0,76.0,0.0,NaN,NaN

In [5]:
df.nunique()

STA             159
Date           2192
Precip          540
WindGustSpd      30
MaxTemp         149
MinTemp         132
MeanTemp        136
Snowfall         42
PoorWeather      39
YR                6
MO               12
DA               31
PRCP            540
DR               26
SPD              30
MAX             149
MIN             132
MEA             136
SNF              42
PGT             179
TSHDSBRSGF       39
dtype: int64

In [6]:
df.describe()

,STA,WindGustSpd,MaxTemp,MinTemp,MeanTemp,YR,MO,DA,DR,SPD,MAX,MIN,MEA,PGT
count,119040.000000,532.000000,119040.000000,119040.000000,119040.000000,119040.000000,119040.000000,119040.000000,533.000000,532.000000,118566.000000,118572.000000,118542.000000,525.000000
mean,29659.435795,37.774534,27.045111,17.789511,22.411631,43.805284,6.726016,15.797530,26.998124,20.396617,81.003745,64.273808,72.644843,12.085333
std,20953.209402,10.297808,8.717817,8.334572,8.297982,1.136718,3.425561,8.794541,15.221732,5.560371,14.869361,14.481498,14.211082,5.731328
min,10001.000000,18.520000,-33.333333,-38.333333,-35.555556,40.000000,1.000000,1.000000,2.000000,10.000000,-28.000000,-37.000000,-32.000000,0.000000
25%,11801.000000,29.632000,25.555556,15.000000,20.555556,43.000000,4.000000,8.000000,11.000000,16.000000,78.000000,59.000000,69.000000,8.500000
50%,22508.000000,37.040000,29.444444,21.111111,25.555556,44.000000,7.000000,16.000000,32.000000,20.000000,85.000000,70.000000,78.000000,11.600000
75%,33501.000000,43.059000,31.666667,23.333333,27.222222,45.000000,10.000000,23.000000,34.000000,23.250000,89.000000,74.000000,81.000000,15.000000
max,82506.000000,75.932000,50.000000,34.444444,40.000000,45.000000,12.000000,31.000000,78.000000,41.000000,122.000000,94.000000,104.000000,23.900000

In [7]:
df.info

<bound method DataFrame.info of           STA        Date Precip  WindGustSpd    MaxTemp    MinTemp  \
0       10001    1942-7-1  1.016          NaN  25.555556  22.222222
1       10001    1942-7-2      0          NaN  28.888889  21.666667
2       10001    1942-7-3   2.54          NaN  26.111111  22.222222
3       10001    1942-7-4   2.54          NaN  26.666667  22.222222
4       10001    1942-7-5      0          NaN  26.666667  21.666667
...       ...         ...    ...          ...        ...        ...
119035  82506  1945-12-27      0          NaN  28.333333  18.333333
119036  82506  1945-12-28  9.906          NaN  29.444444  18.333333
119037  82506  1945-12-29      0          NaN  28.333333  18.333333
119038  82506  1945-12-30      0          NaN  28.333333  18.333333
119039  82506  1945-12-31      0          NaN  29.444444  17.222222

         MeanTemp Snowfall PoorWeather  YR  ...  DA  PRCP  DR  SPD   MAX  \
0       23.888889      0.0         NaN  42  ...   1  0.04 NaN  NaN  78.0
1       25.555556      0.0         NaN  42  ...   2     0 NaN  NaN  84.0
2       24.444444      0.0         NaN  42  ...   3   0.1 NaN  NaN  79.0
3       24.444444      0.0         NaN  42  ...   4   0.1 NaN  NaN  80.0
4       24.444444      0.0         NaN  42  ...   5     0 NaN  NaN  80.0
...           ...      ...         ...  ..  ...  ..   ...  ..  ...   ...
119035  23.333333      0.0         NaN  45  ...  27     0 NaN  NaN  83.0
119036  23.888889      0.0         1.0  45  ...  28  0.39 NaN  NaN  85.0
119037  23.333333      0.0         1.0  45  ...  29     0 NaN  NaN  83.0
119038  23.333333      0.0         NaN  45  ...  30     0 NaN  NaN  83.0
119039  23.333333      0.0         NaN  45  ...  31     0 NaN  NaN  85.0

         MIN   MEA  SNF PGT  TSHDSBRSGF
0       72.0  75.0  0.0 NaN         NaN
1       71.0  78.0  0.0 NaN         NaN
2       72.0  76.0  0.0 NaN         NaN
3       72.0  76.0  0.0 NaN         NaN
4       71.0  76.0  0.0 NaN         NaN
...      ...   ...  ...  ..         ...
119035  65.0  74.0  0.0 NaN         NaN
119036  65.0  75.0  0.0 NaN         1.0
119037  65.0  74.0  0.0 NaN         1.0
119038  65.0  74.0  0.0 NaN         NaN
119039  63.0  74.0  0.0 NaN         NaN

[119040 rows x 21 columns]>

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119040 entries, 0 to 119039
Data columns (total 21 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   STA          119040 non-null  int64
 1   Date         119040 non-null  object
 2   Precip       119040 non-null  object
 3   WindGustSpd  532 non-null     float64
 4   MaxTemp      119040 non-null  float64
 5   MinTemp      119040 non-null  float64
 6   MeanTemp     119040 non-null  float64
 7   Snowfall     117877 non-null  object
 8   PoorWeather  34237 non-null   object
 9   YR           119040 non-null  int64
 10  MO           119040 non-null  int64
 11  DA           119040 non-null  int64
 12  PRCP         117108 non-null  object
 13  DR           533 non-null     float64
 14  SPD          532 non-null     float64
 15  MAX          118566 non-null  float64
 16  MIN          118572 non-null  float64
 17  MEA          118542 non-null  float64
 18  SNF          117877 non-null  object
 19  PGT          525 non-null     float64
 20  TSHDSBRSGF   34237 non-null   object
dtypes: float64(10), int64(4), object(7)
memory usage: 19.1+ MB

In [9]:
#remove columns with more than 50% missing values
df.dropna(thresh=len(df)/2, axis=1, inplace=True)
df.head()

,STA,Date,Precip,MaxTemp,MinTemp,MeanTemp,Snowfall,YR,MO,DA,PRCP,MAX,MIN,MEA,SNF
0,10001,1942-7-1,1.016,25.555556,22.222222,23.888889,0.0,42,7,1,0.04,78.0,72.0,75.0,0.0
1,10001,1942-7-2,0,28.888889,21.666667,25.555556,0.0,42,7,2,0,84.0,71.0,78.0,0.0
2,10001,1942-7-3,2.54,26.111111,22.222222,24.444444,0.0,42,7,3,0.1,79.0,72.0,76.0,0.0
3,10001,1942-7-4,2.54,26.666667,22.222222,24.444444,0.0,42,7,4,0.1,80.0,72.0,76.0,0.0
4,10001,1942-7-5,0,26.666667,21.666667,24.444444,0.0,42,7,5,0,80.0,71.0,76.0,0.0

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119040 entries, 0 to 119039
Data columns (total 15 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   STA       119040 non-null  int64
 1   Date      119040 non-null  object
 2   Precip    119040 non-null  object
 3   MaxTemp   119040 non-null  float64
 4   MinTemp   119040 non-null  float64
 5   MeanTemp  119040 non-null  float64
 6   Snowfall  117877 non-null  object
 7   YR        119040 non-null  int64
 8   MO        119040 non-null  int64
 9   DA        119040 non-null  int64
 10  PRCP      117108 non-null  object
 11  MAX       118566 non-null  float64
 12  MIN       118572 non-null  float64
 13  MEA       118542 non-null  float64
 14  SNF       117877 non-null  object
dtypes: float64(6), int64(4), object(5)
memory usage: 13.6+ MB

In [11]:
#make two copies of df, one for imputation and one for dropping rows with missing values
df_impute = df.copy()
df_drop = df.copy()